
$BolaAzul: #4fc3dc
$BolaAzulResp: #4fc2dc44
$BolaRoja: #ff2d75
$BolaRojaResp: #ff2d7544

    
$BotonFuenteColor :rgb(255, 206, 206)
$BotonRoja: #ff2d75
$BotonRojaResp: #ff70a2
$BotonRojaBack: #801a41
$BotonRojaBackClaro: #ec4686d7
$BackGround: #0c192c
$BackGround2: #162947
$Verde: #104556
$VerdeOscuro: #0c3745
$VerdeMuyOscuro:#00212C
$ColorFuenteBlanca:#fff
    
    